.search-result__image
    width: 56px
    height: 56px
    box-sizing: border-box
    background-clip: content-box
    border: 1px solid transparent
    border-radius: 49.9%
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    padding: 0
    overflow: hidden
    z-index: 0
    -webkit-transform: translateZ(0px)
    transform: translateZ(0px)
    background-image: radial-gradient(50% 50% ellipse, #b3b6b9 0%, #b3b6b9 95%, white 100%)
    background-color: #b3b6b9

.search-result__image img 
    max-width: 100%
    max-height: 100%