#back-to-top
	display: none
	background-color: #3C3F45
	margin: 0
	position: fixed
	bottom: 0
	right: 0
	width: 50px
	height: 50px
	z-index: 99
	-webkit-transition: background 0.1s linear 0s
	-moz-transition: background 0.1s linear 0s
	-o-transition: background 0.1s linear 0s
	transition: background 0.1s linear 0s

#back-to-top:hover
	background-color: $elementos

#back-to-top i
	font-size: 16px
	color: #FFFFFF
	position: absolute
	left: 50%
	top: 50%
	margin-top: -7px
	line-height: 1em

#back-to-top i
	margin-left: -7px
