/* ==================================================
/*   Blockquotes
/*==================================================

blockquote
  padding: 15px 20px !important
  border-left: 2px solid #1abc9c !important
  p
    margin-bottom: 0
    color: black !important
    padding-top: 15px !important
    font-family: "Open Sans",sans-serif !important
    line-height: 1.618 !important
    margin: 0 !important
    padding: 0 !important
    border: 0 !important
    outline: 0 !important
    font-size: 15px !important
    vertical-align: baseline !important
    background: 0 0 !important
  small
    display: block
    font-family: "Open Sans",sans-serif !important
    color: #d4d4d4 !important
    font-weight: 400
    font-size: 14px !important
    line-height: 20px
    margin-top: 10px
    &:before
      content: ''