.btn
  display: inline-block
  margin-bottom: 0
  font-weight: 400
  text-align: center
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 14px
  line-height: 2
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &.active
    &.focus, &:focus
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px
  &.focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:active
    &.focus, &:focus
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px
  &:focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &.focus, &:focus, &:hover
    color: #333
    text-decoration: none
  &.active, &:active
    outline: 0
    background-image: none
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &.disabled, &[disabled]
    cursor: not-allowed
    pointer-events: none
    opacity: .65
    filter: alpha(opacity = 65)
    box-shadow: none

fieldset[disabled] .btn
  cursor: not-allowed
  pointer-events: none
  opacity: .65
  filter: alpha(opacity = 65)
  box-shadow: none

.margin-btm-10
  margin-bottom: 10px

.margin-btm-30
  margin-bottom: 30px

.margin-btm-50
  margin-bottom: 50px

.btn-primary
  color: #fff
  background-color: #0fb5b3
  border-color: #0fb5b3
  &.active, &.focus, &:active, &:focus, &:hover
    color: #fff
    background-color: #0b8684
    border-color: #0a7c7b

.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: #0b8684
  border-color: #0a7c7b

.btn-primary
  &.active, &:active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled
    background-color: #0fb5b3
    border-color: #0fb5b3
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #0fb5b3
      border-color: #0fb5b3
  &[disabled]
    background-color: #0fb5b3
    border-color: #0fb5b3
    &.active, &.focus, &:active, &:focus, &:hover
      background-color: #0fb5b3
      border-color: #0fb5b3

fieldset[disabled] .btn-primary
  background-color: #0fb5b3
  border-color: #0fb5b3
  &.active, &.focus, &:active, &:focus, &:hover
    background-color: #0fb5b3
    border-color: #0fb5b3

.btn-primary
  .badge
    color: #0fb5b3
    background-color: #fff
  &:hover
    background-color: #333
    border: 1px solid #333

.btn-group-lg > .btn, .btn-lg
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 6px

/*Botão Grande

.btn-group-lg > .btn, .btn-lg
  padding: 15px 40px 15px 40px

@media (max-width: 280px)
  .btn-group-lg > .btn, .btn-lg
    padding: 7px 20px 7px 20px

/*Micro Botão

.btn-group-sm > .btn, .btn-sm
  padding: 10px 20px 10px 20px

@media (max-width: 280px)
  .btn-group-sm > .btn, .btn-sm
    padding: 5px 15px 5px 15px

.pull-left
  float: left !important

.pull-right
  float: right !important