.header-button
  color: #ffffff!important
  background-color: #0fb5b3
  border: 0 !important
  border-radius: 70px !important
  padding: 12px 20px !important
  letter-spacing: 2px !important
  text-transform: uppercase !important

.header-button:hover
  background-color: transparent !important
  border: 0 !important
  border-radius: 0px !important
  padding: 12px 20px !important
  letter-spacing: 2px !important
  text-transform: uppercase !important