.action-button
  background-color: #fff !important
  color: #0fb5b3
  border: 0 !important
  border-radius: 70px !important
  padding: 12px 20px !important
  letter-spacing: 2px !important
  text-transform: uppercase !important

.action-button:hover
  background-color: transparent !important
  color: #0fb5b3
  border: 0 !important
  border-radius: 0px !important
   padding: 12px 20px !important
  letter-spacing: 2px !important
  text-transform: uppercase !important