.form-before button
    /* Size and position */
    width: 30%
    height: 102px
    float: left
    position: relative
    overflow: hidden

    /* Styles */
    background: #e4812a
    background: url(../images/noise.png), -moz-radial-gradient(center, ellipse cover, #e4812a 0%, #cc782e 100%)
    background: url(../images/noise.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e4812a), color-stop(100%,#cc782e))
    background: url(../images/noise.png), -webkit-radial-gradient(center, ellipse cover, #e4812a 0%,#cc782e 100%)
    background: url(../images/noise.png), -o-radial-gradient(center, ellipse cover, #e4812a 0%,#cc782e 100%)
    background: url(../images/noise.png), -ms-radial-gradient(center, ellipse cover, #e4812a 0%,#cc782e 100%)
    background: url(../images/noise.png), radial-gradient(ellipse at center, #e4812a 0%,#cc782e 100%)
    border-radius: 0 5px 5px 0
    box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.7), inset 0 0 0 1px rgba(0, 0, 0, 0.2)
    border: none
    border-left: 1px solid silver
    cursor: pointer
    line-height: 102px /* Same as height */

.form-before button i
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: -20px
    font-size: 64px
    line-height: 109px
    color: #964b09
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0
    text-shadow: 0 1px 0 rgba(255,255,255,0.4)
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

.form-before button span
    display: block

    /* Font styles */ 
    color: #964b09
    font-family: 'Montserrat', Arial, sans-serif 
    font-size: 20px
    text-shadow: 0 1px 0 rgba(255,255,255,0.4)

    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    transition: all 0.2s linear
    -webkit-backface-visibility: hidden

/* Focus and hover on button */
.form-before button:focus
    outline: none

.form-before button:hover span,
.form-before button:focus span
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0
    -webkit-transform: rotate(-90deg) translateY(-20px)
    -moz-transform: rotate(-90deg) translateY(-20px)
    -ms-transform: rotate(-90deg) translateY(-20px)
    -o-transform: rotate(-90deg) translateY(-20px)
    transform: rotate(-90deg) translateY(-20px)

.form-before button:hover i,
.form-before button:focus i
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
    filter: alpha(opacity=50)
    opacity: 0.5
    left: 0
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    -o-transition-delay: 0.2s
    -ms-transition-delay: 0.2s
    transition-delay: 0.2s

/* Click on button */
.form-before button:active span,
.form-before button:active i
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none

.form-before button:active span
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0

.form-before button:active i
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
    filter: alpha(opacity=50)
    opacity: 0.5
    left: 0
    color: #fff

/* Styles Medias Queries*/
@media (max-width: 768px)
    .form-before button
        /* Size and position */
        width: 30%
        height: 92px
        line-height: 92px /* Same as height */

    .form-before button i
        font-size: 52px
        line-height: 95px    

    .form-before button span
        font-size: 16px

@media (max-width: 400px)
    .form-before button
        /* Size and position */
        width: 30%
        height: 82px
        line-height: 82px /* Same as height */

    .form-before button i
        font-size: 45px
        line-height: 82px

    .form-before button span
        font-size: 13px