/* Imagem de Background do header da Session Card

.card .backgroundHeader
  width: 100%
  overflow: hidden
  height: 260px
  border-radius: 6px 6px 0 0
  position: relative
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  img
    width: 100%

.card-user .backgroundHeader
  border-radius: 8px 8px 0 0
  height: 150px
  position: relative
  overflow: hidden
  img
    width: 100%    