.charge
  clear: both
  padding: 0 0 0 0
  margin: 0 0 0 0


.charge h2
	font-family: 'Montserrat'
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 2px
	color: grey !important
	text-align: center
	font-weight: 600

.charge span
	font-family: 'Satisfy'
	font-size: 22px
	font-weight: 100
	letter-spacing: 2px
	text-transform: capitalize
	text-align: center
	color: #0fb5b3