.facepile-overlap
    font-size: 0px

.facepile-overlap.xxsmall .img-container
    width: 32px
    height: 32px
    padding: 3px
    margin-right: -16px

.facepile-overlap .img-container
    position: relative
    float: left

.facepile-overlap.xsmall .img-container .profile-picture, .facepile-overlap.xxsmall .img-container .profile-picture
    border: 1px solid #fff

.facepile-overlap .img-container .profile-picture
    width: 100%
    height: 100%
    border-radius: 50%

.lazy-image.loaded
    opacity: 1

.lazy-image
    transition: opacity .5s

.connections-count
    margin-left: 15px


