.icone-fa
  display: inline-block
  vertical-align: middle
  overflow: hidden
  -webkit-border-radius: 50%
  border-radius: 50%
  background-color: $cyan!important
  color: white!important
  text-align: center
