/* Foto de Usuario Area Profile
.photo-profile img
  background-color: #f0e5df
  width: 240px
  height: 240px
  line-height: 240px
  display: inline-block
  vertical-align: middle
  overflow: hidden
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

//.photo-profile img
//  margin-top: 35px

@media (max-width: 800px)
  .photo-profile img
    width: 160px
    height: 160px
    line-height: 200px

@media (max-width: 400px)
  .photo-profile img
    width: 100px
    height: 100px
    line-height: 200px

