/*	Plus Icon (Icon de +Info)
/* ======================= */

.plus-icon
  display: inline-block
  cursor: pointer
  -webkit-border-radius: 50%
  border-radius: 50%
  -webkit-transition: all 0.35s ease-in-out
  transition: all 0.35s ease-in-out

.plus-icon
  background: url(../images/plus.png) no-repeat

.plus-icon-small
  width: 25px
  height: 25px
  line-height: 25px
  background-color: $cyan
  background-position: -8px -8px