.separator-badge
    margin-left: 4px
    vertical-align: middle

.separator-badge
    position: relative
    color: rgba(0, 0, 0, 0.55)

.separator-badge
    font-family: "Open Sans",sans-serif !important
    line-height: 20px
    font-size: 13px
    font-weight: 400

.separator-badge.separator::before
    content: "\2022"
    display: inline-block
    margin: 0

.separator
    background: transparent !important
