.step-num 
    -moz-border-radius: 40px
    -ms-border-radius: 40px
    -o-border-radius: 40px
    border-radius: 40px
    width: 40px
    height: 40px
    line-height: 40px !important
    text-align: center
    font-size: 16px
    line-height: 20px
    color: #333
    font-weight: bold
    color: #fff
    background-color: #1dc9e3
    float: left