/*Subtitulo de Items (Education & Experience)

.text-subtituloItem
  color: $cyan
  font-style: italic
  font-family: Georgia, serif
  margin-left: -10px
  margin-top: -10px
  padding-top: 10px
  padding-left: 0px

@media (max-width: 991px)
  .text-subtituloItem
    padding-top: 10px  

.text-subtituloItem > *
  margin-left: 10px
  margin-top: 10px

.text-subtituloItem > li
  display: inline-block  

