/* Resumo Titulo

.resumo
  color: #999999 !important
  line-height: 1.4 !important
  font-family: Georgia, serif !important
  font-style: italic !important
  font-weight: 400 !important
  font-size: 16px !important
