/* Descrição de Titulo de Sessão
.title-description
	font-family: Raleway,Helvetica,Arial,sans-serif !important
	color: #777 !important
	text-align: center
	font-size: 21px !important
	font-weight: 300 !important
	line-height: 1.4 !important
	text-transform: capitalize
	margin-bottom: 50px

	+breakpoint($phablet)
		font-size: 16px !important