.cols
  +clearfix 
  +make-row
  .title-section
    +make-sm-column(12)
    text-align: center
    margin-top: 50px !important
    margin-bottom: 0px !important
    font-family: Raleway,Helvetica,Arial,sans-serif !important
    color: #333 !important
    text-align: center
    font-weight: 400 !important
    font-size: 36px !important
    line-height: 1.8