/*Titulo de Sessão (Profile & Resumo)
.title-session
	color: #ff7632
	padding-top: 15px !important
	text-transform: uppercase !important
	font-size: 48px !important
	font-weight: 800 !important
	line-height: 1 !important

	+breakpoint($phablet)
		font-size: 36px !important
	+breakpoint($celular)
		font-size: 30px !important	