/* Descrição de Titulo de Sessão
.title-description
	font-family: "Open Sans",sans-serif !important
	color: #d4d4d4
	font-style: italic
	font-weight: 400
	font-size: 18px !important
	line-height: 1.4
	text-transform: capitalize
	+breakpoint($phablet)
		font-size: 16px !important