/**
/* Button Tooltip

/* Adicione esse atributo ao elemento que precisa de uma dica de ferramenta
[data-tooltip]
  position: relative
  z-index: 2
  cursor: pointer

/* Ocultar o conteúdo da dica de ferramenta por padrão
[data-tooltip]
  &:before, &:after
    visibility: hidden
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    pointer-events: none

/* Posicionar a dica acima do elemento
[data-tooltip]:before
  position: absolute
  bottom: 150%
  left: 50%
  margin-bottom: 3px
  margin-left: -80px
  padding: 7px
  width: 180px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background-color: #000
  background-color: hsla(0, 0%, 20%, 0.9)
  color: #fff
  content: attr(data-tooltip)
  text-align: center
  font-size: 14px
  line-height: 1.2

/* Triângulo para fazer a dica de ferramenta parecer uma bolha de discurso

[data-tooltip]:after
  position: absolute
  bottom: 150%
  left: 50%
  margin-left: -5px
  width: 0
  border-top: 5px solid #000
  border-top: 5px solid hsla(0, 0%, 20%, 0.9)
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  content: " "
  font-size: 0
  line-height: 0

/* Mostrar o conteúdo da dica de ferramenta em hover

[data-tooltip]:hover
  &:before, &:after
    visibility: visible
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    opacity: 1