/* ==================================================
/*   Tooltip Geral ProfileIt
/*==================================================

.tooltip
  position: absolute
  z-index: 999
  display: block
  visibility: visible
  padding: 5px !important
  font-weight: 400 !important
  font-size: 14px !important
  opacity: 0
  filter: alpha(opacity = 0)
  &.in
    opacity: 1
    filter: alpha(opacity = 100)
  &.top
    margin-top: -3px
  &.right
    margin-left: 3px
  &.bottom
    margin-top: 3px
  &.left
    margin-left: -3px

.tooltip-inner
  padding: 16px
  max-width: 300px
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  background-color: black
  color: red !important
  text-align: center
  text-decoration: none

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-style: solid
  border-color: transparent

.tooltip
  &.top .tooltip-arrow
    bottom: 0 !important
    left: 50% !important
    margin-left: -15px !important
    border-width: 10px 10px 0 !important
    border-top-color: green !important
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -15px
    border-width: 10px 10px 10px 0
    border-right-color: #FFFFFF
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -15px
    border-width: 10px 0 10px 10px
    border-left-color: #FFFFFF
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -15px
    border-width: 0 10px 10px
    border-bottom-color: #FFFFFF