.visually-hidden
    border: 0 !important
    clip: rect(0px, 0px, 0px, 0px) !important
    height: 1px !important
    width: 1px !important
    margin: -1px !important
    overflow: hidden !important
    padding: 0 !important
    position: absolute !important