@import organisms/about

.container-history
	+clearfix
	+make-sm-column(4)
	height: auto
	padding: 0 15px 0 15px
	margin: 0 0 25px 0

	+breakpoint($paisagem)
		text-align: center

.container-temp
	+clearfix
	+make-sm-column(4)
	height: auto
	padding: 0 0 0 0
	margin: 0 0 0 0

	.container-star		
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		text-align: center

		+make-sm-column(12)
		+make-sm-column-offset(0)

		+breakpoint($paisagem)
			+clearfix
			+make-sm-column(6)

		margin: 0 0 0 0
		padding: 0 0 0 0

		width: 100%
		height: auto
	.description


.container-history1
	+clearfix
	+make-sm-column(4)
	height: auto
	padding-top: 25px
	margin: 0 0 25px 0
	padding: 0 0 0 0

	.container-contact		
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 30px 0 30px 0
		text-align: center

		+make-sm-column(12)
		+make-sm-column-offset(0)

		+breakpoint($paisagem)
			+clearfix
			+make-sm-column(6)

		margin: 5px 0 0 0
		padding: 0 10% 0 10%

		width: 100%
		height: auto