@import organisms/social-links
@import organisms/copyright
@import molecules/before-socialLinks
@import molecules/before-copyright
footer
	position: absolute
	margin-top: 30px
	bottom: 0
	width: 100%
	font-size: 12px
	height: auto