/* ========================================= */
/* Find Professional                        */                            
/* ========================================= */
@import atoms/separator-total
@import atoms/avatar-search
@import atoms/facepile


#find-professionals
	+gradient(90deg, $light-grey1, $light-grey2)
	padding-bottom: 40px

.select-professionals
	margin-top: 30px
	margin-bottom: 30px

.container-options
	margin-top: 30px
	+breakpoint($paisagem)
		text-align: left

.search-results__container
	+gradient(90deg, $light-grey1, $light-grey2)
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	text-align: left
	margin-top: 50px
	margin-right: 0px
	margin-left: 0px
	margin-bottom: 10px
	padding: 0 0 30px 0
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 2px 3px rgba(0, 0, 0, 0.2)
	border-radius: 2px
	line-height: 20px
	font-weight: 400
	color: rgba(0, 0, 0, 0.7)
	font-size: 17px
   font-family: "Open Sans",sans-serif !important

.display-flex
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: 0 0

.search-titleTotal-wrapper
	margin-left: 24px
	line-height: 40px
	font-size: 34px
	font-family: "Open Sans",sans-serif !important
	font-weight: 200
	color: rgba(0, 0, 0, 0.85)
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex-grow: 1

.search-titleTotal
	padding: 16px 24px 8px
	max-width: 100%
	background: 0 0
	border: none
	cursor: pointer
	-ms-touch-action: manipulation
	touch-action: manipulation
	font-size: 1.45rem
	line-height: 1.375
	font-weight: 200
	color: rgba(0, 0, 0, 0.85)
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: 0 0

.align-items-baseline
	-webkit-align-items: baseline
	-ms-flex-align: baseline
	align-items: baseline
	cursor: pointer
	line-height: 1.375	

.container-professional
	border-top: none
	+breakpoint($paisagem)
		border-top: 1px solid rgba(0,0,0,.15)
		margin-top: 40px
		margin-right: 24px
 
.search-result__image-wrapper
	margin: 15px 0 0 0
	padding: 0
	text-align: left
	width: 100%

.search-info
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	margin: 0 0 0 0
	padding: 0 0 0 0
	min-width: 0px
	position: relative
	text-align: left
	border-top: 1px solid rgba(0,0,0,.15)
	margin-top: 15px
	+breakpoint($paisagem)
		border-top: none


.search-result__actions
	margin: 0 0 0 0
	padding: 0 0 0 0
	text-align: right
	+breakpoint($paisagem)
		text-align: center
		width: 100%

.search-result__result-link
	text-decoration: none
	-ms-touch-action: manipulation
	touch-action: manipulation
	font-weight: 700
	background-color: transparent
	border: 0
	color: $cyan
	margin: 0
	font-size: 100%
	background: 0 0
	vertical-align: baseline

.actor-name
   color: $cyan

.actor-name-with-distance
	line-height: 20px
	display: inline
	position: relative
	overflow: hidden
	font-family: "Open Sans",sans-serif !important
	line-height: 24px
	color: rgba(0, 0, 0, 0.85)
	font-weight: 600
	font-size: 17px

.actor-name-with-distance .name-and-icon
    display: inline-block
    margin-right: -4px
    vertical-align: middle

