@import organisms/contact-me
@import organisms/avatar-contactme
@import organisms/controle-form

.header-contactme
	margin: 0 0 0 0 !important
	padding: 0 0 0 0 !important

.title-contactme
	margin: 40px 0 0 0
	background: white!important
	.title
		padding: 0 0 40px 0 !important


.container-contactme
	background: white!important
	margin-top: 50px!important

.container-contatos
	background: white

.message 
	display: none

.recommendation
	.formulario
		min-height: 20px
		padding: 19px
		margin-bottom: 20px

		border: 1px solid #e3e3e3
		border-radius: 4px
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05)
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05)