/* 
/*	Template Configuração de Containers Sessão Educação
/*

@import molecules/item-marker
@import molecules/timeline-box
@import molecules/timeline-itembullet

/* Sections Spacing
.container-education
  padding-top: 120px
  margin-bottom: 50px


/* vertical spacing responsivity
@media (max-width: 991px)
  .container-education
    padding-top: 80px

@media (max-width: 767px)
  .container-education
    padding-top: 60px

.sub-containerEducation
  padding-top: 80px


/* vertical spacing responsivity
@media (max-width: 991px)
  .sub-containerEducation
    padding-top: 60px

@media (max-width: 767px)
  .sub-containerEducation
    padding-top: 50px