/* 
/*	Template Configuração de Containers Sessão Educação
/*

@import molecules/item-marker
@import molecules/timeline-box
@import molecules/timeline-itembullet

/* Sections Spacing
.container-experience
  padding-top: 120px
  margin-bottom: 50px  

/* vertical spacing responsivity
@media (max-width: 991px)
  .container-experience
    padding-top: 80px

@media (max-width: 767px)
  .container-experience
    padding-top: 60px

.sub-containerExperience
  padding-top: 80px

/* vertical spacing responsivity
@media (max-width: 991px)
  .sub-containerExperience
    padding-top: 60px

@media (max-width: 767px)
  .sub-containerExperience
    padding-top: 50px      