@import atoms/photo-profile
@import atoms/avatar-md
@import organisms/hive-contacts
@import templates/home-opportunities
@import templates/home-accrecommendations

.head-block
  padding-top: 40px
  +gradient(90deg, $mojito2, $mojito1)

.head-block__padder
  padding-top: 25px
  padding-bottom: 60px

.main-block
  padding-top: 80px

.main-block__padder
  padding-top: 60px
  padding-bottom: 60px


#services
  background: white !important

/* inner block spacing

.padder
  padding-top: 15px

.md-padder
  padding-top: 20px

.lg-padder
  padding-top: 30px


/* vertical spacing responsivity
@media (max-width: 991px)
  .head-block
    padding-top: 30px

  .head-block__padder
    padding-top: 20px

  .main-block
    padding-top: 60px
  .main-block__padder
    padding-top: 40px

  /* inner block spacing
  .padder
    padding-top: 10px
  .md-padder
    padding-top: 15px
  .lg-padder
    padding-top: 20px

@media (max-width: 767px)
  .head-block
    padding-top: 20px

  .head-block__padder
    padding-top: 15px

  .main-block
    padding-top: 40px
  .main-block__padder
    padding-top: 20px

/* Main Title

@media (min-width: 992px)
  .main-title
    display: inline-block
    width: 80%
  .main-title__inner
    display: table
    width: 100%
    > div
      display: table-cell
      vertical-align: middle
  .main-title__left
    width: 1%
    padding-right: 60px
    border-right: 1px solid
  .main-title__right
    width: 99%
    padding-left: 60px   

@media (max-width: 991px)
  .main-title__left
    text-align: left
  .main-title__right
    padding-top: 15px     