@import organisms/form-modal
@import organisms/avatar-contactme
@import organisms/search-user
@import molecules/home-infolist
@import molecules/title-sessionResume
@import molecules/title-main
@import molecules/texto-profileit
@import molecules/meter
@import atoms/texto-resumo
@import atoms/subtitulo
@import atoms/subtituloItem
@import organisms/update-menu

main
	.update-menu
		padding-top: 120px
		+gradient(90deg, $dull1, $dull2)

	.adc-charges
		//background-color: #f4e7d7
		+gradient(90deg, #414345, #232526)
		padding-top: 50px
		padding-bottom: 50px
	.opportunities
		padding-top: 100px
		+gradient(90deg, $delicate1, $delicate2)

	.acc-recommendation
		padding-top: 100px
		padding-bottom: 50px
		+gradient(90deg, $servquick1, $servquick2)
