form
	.boxResume
		margin: 10px 0 20px 0

	legend
		color: white
		margin: 5px 0 5px 0
		padding-bottom: 7px
	.boxTitles
		display: none
		color: $branco
		+breakpoint($extra-large)
			display: block

	.box-input
		margin-top: 10px
		margin-bottom: 10px
		+breakpoint($extra-small)
			a
				padding: 5px 8px !important
				.fa
					font-size: 17px
			span
				display: none !important
