/* ========================================= */
/* OPPORTUNITIES SECTION                         */                            
/* ========================================= */
@import molecules/icone-fa-opportunities
.services-list
  margin-top: -40px
  > div
    padding: 0 30px
    margin-top: 40px
    &:nth-child(odd) .icone-fa
      margin-left: 30px
    &:nth-child(even) .icone-fa
      margin-right: 30px

@media (max-width: 991px)
  .services-list > div
    padding: 0 15px
    &:nth-child(odd)
      text-align: left
      .icone-fa
        margin-left: 0px
        margin-right: 30px
        float: left !important


