/* ========================================= */
/* Acc Recommendation                        */                            
/* ========================================= */
@import molecules/texto-cite

#acc-recommendation
  +gradient(90deg, $dark-grey1, $dark-grey2)
  padding-bottom: 80px

#acc-recommendation .container-recommendation
	padding-top: 50px


#acc-recommendation .resumo
	color: #d4d4d4!important

#acc-recommendation .container-aprove
	padding-top: 50px!important

#acc-recommendation .container-accRecommendation


#acc-recommendation .container-accAvatar

#acc-recommendation
	+breakpoint($celular)
		.title-session
		   font-size: 28px !important
	+breakpoint($minimum)
		.title-session
			font-size: 24px !important