@import atoms/photo-profile

.main-block
  padding-top: 160px

.main-block__padder
  padding-top: 120px

/* inner block spacing

.padder
  padding-top: 15px

.md-padder
  padding-top: 20px

.lg-padder
  padding-top: 30px


/* vertical spacing responsivity
@media (max-width: 991px)
  .main-block
    padding-top: 120px
  .main-block__padder
    padding-top: 80px

  /* inner block spacing
  .padder
    padding-top: 10px
  .md-padder
    padding-top: 15px
  .lg-padder
    padding-top: 20px

@media (max-width: 767px)
  .main-block
    padding-top: 80px
  .main-block__padder
    padding-top: 60px

/* Main Title

@media (min-width: 992px)
  .main-title
    display: inline-block
    width: 80%
  .main-title__inner
    display: table
    width: 100%
    > div
      display: table-cell
      vertical-align: middle
  .main-title__left
    width: 1%
    padding-right: 60px
    border-right: 1px solid
  .main-title__right
    width: 99%
    padding-left: 60px   

@media (max-width: 991px)
  .main-title__left
    text-align: left
  .main-title__right
    padding-top: 15px     