@import molecules/icone-fa-card
@import organisms/update-card

main
	.quiz-questions
		background-color: #e1e1df	
		padding-top: 100px	
		padding-bottom: 100px

		.questions
			margin-top: 20px
			margin-bottom: 20px

			.linha_branca
				padding-top: 15px !important
				
				.label_impar
					color: #9a9a9a;
					margin-bottom: 10px !important

			.linha_cinza
				background-color: #c0c4c5
				padding-top: 15px
				
				.label_par
					color: white
					margin-bottom: 10px
			
			.msgbox
				margin-top: 15px !important
				margin-bottom: 15px !important
