@import molecules/register-button
@import organisms/before-navbar
@import organisms/register-form
@import organisms/register-elementsForm
@import templates/before-footer

html
    height: 100%

body
    margin: 0
    padding: 0
    height: 100%
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 300
    color: #888
    line-height: 30px
    text-align: center

.geral
    min-height: 100%;
    position: relative

strong
    font-weight: 500

a, a:hover, a:focus
	color: #19b9e7
	text-decoration: none
    -o-transition: all .3s
    -moz-transition: all .3s
    -webkit-transition: all .3s
    -ms-transition: all .3s
    transition: all .3s

h1, h2
	margin-top: 10px
	font-size: 38px
    font-weight: 100
    color: #555
    line-height: 50px

h3
    font-size: 22px
    font-weight: 300
    color: #555
    line-height: 30px

img
    max-width: 100%

::-moz-selection
    background: #19b9e7
    color: #fff
    text-shadow: none

::selection
    background: #19b9e7
    color: #fff
    text-shadow: none

.conteudo
   padding: 10px
   padding-bottom: 60px

/***** Top content *****/

.inner-bg
    padding: 20px 0 200px 0

.top-content .text
	color: #fff

.top-content .text h1
    color: #fff

.top-content .top-big-link
	margin-top: 35px

.form-box
	padding-top: 40px
	height: auto

/***** Media queries *****/
@media (max-width: 767px)
	.inner-bg
        padding: 20px 0 200px 0

@media (max-width: 415px)
	h1, h2
        font-size: 32px
