@import organisms/safe-area
#safe-area
  background: url('../images/1.jpg')
  background-position: center !important
  background-attachment: fixed !important
  background-repeat: no-repeat !important
  background-size: cover !important

#safe-area 
  padding: 25% 5%
  +breakpoint($tablet-wide)
    padding: 35% 5%
  +breakpoint($paisagem)
    padding: 45% 5%    
  +breakpoint($celular)
    padding: 75% 5%
    .action-button
      margin-top: 10px
  +breakpoint($minimum)
    padding: 85% 5%

.header-text h1
  font-size: 30px
  color: #FFF
  letter-spacing: 1px
  margin-top: -30px

.header-text p
  font-size: 18px
  color: #FFF
  letter-spacing: 1px
