@import molecules/barskill

#skills
	padding-bottom: 70px
	+gradient(90deg, $mojito2, $mojito1)

#skills .texto_profileit
	color: #333!important
	font-size: 20px!important

+breakpoint($tablet)
  #skills .texto_profileit
    font-size: 16px!important

#skills .resumo
	color: #d4d4d4!important


/* Sections Spacing
.container-skill
  padding-top: 120px
  margin-bottom: 50px


/* vertical spacing responsivity
@media (max-width: 991px)
  .container-skill
    padding-top: 80px

@media (max-width: 767px)
  .container-skill
    padding-top: 60px	