@import molecules/icone-fa-card
@import molecules/table-general
@import organisms/update-menu
@import organisms/update-card

main
	.update-menu
		padding-top: 100px
		+gradient(90deg, $dull1, $dull2)
	.update-access
		+gradient(90deg, $dull1, $dull2)
		padding-bottom: 100px
	.update-social
		+gradient(90deg, $mojito2, $mojito1)
		padding-bottom: 100px
	.update-skill
		+gradient(90deg, $Aqualicious2, $Aqualicious1)
		padding-bottom: 100px	
	.update-historic
		+gradient(90deg, $light-grey1, $light-grey2)
		padding-bottom: 100px
	.update-dataInfo
		+gradient(90deg, $ofSky2, $ofSky1)
		padding-bottom: 100px	