@import organisms/form-social

.quadro30
	margin-right: 10px
	margin-bottom: 15px
	padding-top: 25px
	padding-left: 15px
	height: auto
	+clearfix
	+make-sm-column(12)

.quadro31
	margin-right: 10px
	margin-bottom: 15px
	padding-top: 25px
	padding-left: 15px
	height: auto
	+clearfix
	+make-sm-column(12)

