@import molecules/barskill
.wrapper-repeater
	min-height: 20px
	padding: 19px
	margin-bottom: 20px
	/*+gradient(90deg, $Aqualicious2, $Aqualicious1)*/
	background: white

	.selectUpSkill
		+breakpoint($medium $widescreen)
			.form-control
				height: 34px
				padding: 6px 6px
				font-size: 12px
		+breakpoint($default $tablet)
			.form-control
				margin-top: 25px !important
				margin-bottom: 0px
				width: 30% !important
		+breakpoint($small)
			.form-control
				margin-top: 0px !important
				margin-bottom: 0px

	.boxButton
	+breakpoint($medium $widescreen)
		button
			padding: 5px 8px !important
			.fa
				font-size: 17px
			span
				display: none
	.boxTitles
		display: none
		+breakpoint($extra-large)
			display: block

	.box-input
		margin-top: 10px
		margin-bottom: 10px
		+breakpoint($extra-small)
			a
				padding: 5px 8px !important
				.fa
					font-size: 17px
			span
				display: none
