/* 
/*	Template Configuração de Containers Sessão Educação
/*

/* ========================================= */
/* $VACANCY SECTION                         */                            
/* ========================================= */

.services-list
  margin-top: -40px
  > div
    padding: 0 30px
    margin-top: 40px
    &:nth-child(odd) .service-icon
      margin-left: 30px
    &:nth-child(even) .service-icon
      margin-right: 30px

@media (max-width: 991px)
  .services-list > div
    padding: 0 15px
    &:nth-child(odd)
      text-align: left
      .service-icon
        margin-left: 0px
        margin-right: 30px
        float: left !important

.rounded-box
  display: inline-block
  vertical-align: middle
  overflow: hidden
  -webkit-border-radius: 50%
  border-radius: 50%

.rounded-box 
    width: 60px
    height: 60px
    line-height: 60px!important


.service-icon
  background-color: #ff7632;
  font-size: 18px
  color: white!important
  font-size: 24px !important
  text-align: center


