@import atoms/picture-charges
@import atoms/charge
@import molecules/star-charge

.aboutme-title h4
  font-family: 'Satisfy'
  font-weight: 100
  letter-spacing: 2px
  text-transform:capitalize

.aboutme-title h5
  font-size: 15px
  font-family: 'Inconsolata'
  letter-spacing: 1px
  padding: 0 0 5px 0

.aboutme-title span
  font-size: 15px
  font-family: 'Inconsolata'
  letter-spacing: 1px
  color: #757575
  font-weight: 500