@import atoms/picture-charges
@import atoms/charge
@import molecules/star-charge

.aboutme-title h4
  font-family: 'Satisfy'
  font-weight: 100
  letter-spacing: 2px
  text-transform:capitalize

.aboutme-title h5
  font-size: 15px
  font-family: 'Inconsolata'
  letter-spacing: 1px
  padding: 0 0 5px 0

.aboutme-title span
  font-size: 15px
  font-family: 'Inconsolata'
  letter-spacing: 1px
  color: #757575
  font-weight: 500

.stats-wrap
	padding: 5px 0 25px 0

.stats-wrap i
  color: #000
  font-size: 35px
  display: block

.counter
  color: #fbb829
  font-size: 40px
  display: block
  font-weight: 400
  font-family: 'Inconsolata', sans-serif
  letter-spacing: 0.01em

.stats-wrap h
  text-align: center
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 0.01em
