/* ==================================================
 *   Blockquotes
 *==================================================

blococitacoes
	padding: 15px 20px
	border-left: 2px solid $elementos

blococitacoes p
	margin-bottom: 0
	font-size: 18px
	line-height: 28px

blococitacoes small
	display: block
	color: #65676c
	font-weight: 400
	font-size: 13px
	line-height: 20px
	margin-top: 10px

blococitacoes small:before
	content: ''