@import molecules/boxAlert
@import molecules/boxNotify
@import molecules/boxConfirm

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?y0waze')
  src: url('fonts/icomoon.eot?y0waze#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?y0waze') format("truetype"), url('fonts/icomoon.woff?y0waze') format("woff"), url('fonts/icomoon.svg?y0waze#icomoon') format("svg")
  font-weight: normal
  font-style: normal

[class^='icon-']::before, [class*=' icon-']::before
  font-family: "icomoon"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1.3
  font-size: 1em
  margin-right: 8px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-notext
  margin: 0 !important
  text-align: center
  &::before
    margin: 0 !important
    text-align: center

.icon-cross::before
  content: "\ea0f"

.icon-mug::before
  content: "\e9a2"

.icon-bubbles:before
  content: "\e96c"

.icon-cool:before
    content: "\e9eb"

.icon-confused:before
    content: "\e9f5"

.icon-tongue2:before
    content: "\e9e4"

.bg_cyan
  background-color: $cyan !important

.bg_purple
  background-color: $purple !important

*:hover
  transition-duration: 0.2s
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s  

/*
 *PROFILEIT MODAL LINK
 *all profileit box

.up_alert_box a, .up_notify_box a
  font-weight: bold
  color: #fff
  text-decoration: none

.up_alert_box a:hover, .up_notify_box a:hover
  text-decoration: underline    