@import molecules/avatar-comunidade

.community_wrapper
	h5
		margin-top: 0px !important
		margin-bottom: 25px !important
	+breakpoint($widescreen)
		h5
			margin-top: 50px !important
			margin-bottom: 25px !important
.community_hive
	+breakpoint($widescreen)
		margin-bottom: 0px
