@import atoms/boxFoto

.boxReumePersonal
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white

.boxResumeAccess
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white

.boxResumeAddress
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white

.boxResumeSocial
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white

.boxResumeCertification
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white

.boxResumeAbout
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px 10px 10px 10px
	text-align: left
	background: white