#contact-area
  p
    color: #f0f0f0 !important
    letter-spacing: 1px !important
  padding-top: 100px
  padding-bottom: 100px

/*---------------------------------------
/*    Contact Area             
/*-----------------------------------------

#contact-area
  background: #535bd4 url('../images/newsletter-bg.jpg') no-repeat
  background-size: cover
  background-position: center center
  color: #ffffff
  position: relative

#contact-area .overlay-contactme
  background: #1dc9e3
  opacity: 0.9
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0

#contact-area .form-control
  background-color: transparent
  border: none
  border-bottom: 3px solid #eee
  border-radius: 0px
  box-shadow: none
  color: #ffffff
  font-size: 20px
  font-weight: 400
  height: 50px
  transition: all 0.4s ease-in-out
  margin-bottom: 20px

#contact-area .form-control:focus
  border-color: #ffffff

#contact-area input[type="submit"]
  background-color: #ffffff
  border-radius: 100px
  border: 3px solid #ffffff
  color: #1dc9e3
  font-size: 17px
  font-weight: 400
  letter-spacing: 1px
  text-transform: uppercase
  height: 55px

#contact-area input[type="submit"]:hover
  background-color: transparent
  color: #ffffff

#contact-area .envio
  background-color: #ffffff
  border-radius: 100px
  border: 3px solid #ffffff
  color: #1dc9e3
  font-size: 17px
  font-weight: 400
  letter-spacing: 1px
  text-transform: uppercase
  height: 55px
  margin-top: 20px

#contact-area .envio:hover
  background-color: transparent
  color: #ffffff

#contact-area .form-control
  &::-moz-placeholder
    color: #ffffff
    opacity: 1
  &:-ms-input-placeholder, &::-webkit-input-placeholder
    color: #ffffff

@media (max-width: 768px)
  #contact-area
    padding-top: 60px
    padding-bottom: 60px