section.copyright
	background-color: #333 !important
	font-size: 14px !important
	padding: 10px 0 10px 0 !important
	color: #fff !important
	position: relative !important
	z-index: 2 !important
	i 
		color: $elementos