body
  cursor: default

.context-menu-cursor
  cursor: context-menu

.help-cursor
  cursor: help

.pointer-cursor
  cursor: pointer

.progress-cursor
  cursor: progress

.wait-cursor
  cursor: wait

.cell-cursor
  cursor: cell

.crosshair-cursor
  cursor: crosshair

.text-cursor
  cursor: text

.vertical-text-cursor
  cursor: vertical-text

.alias-cursor
  cursor: alias

.copy-cursor
  cursor: copy

.move-cursor
  cursor: move

.no-drop-cursor
  cursor: no-drop

.not-allowed-cursor
  cursor: not-allowed

.all-scroll-cursor
  cursor: all-scroll

.col-resize-cursor
  cursor: col-resize

.row-resize-cursor
  cursor: row-resize

.n-resize-cursor
  cursor: n-resize

.e-resize-cursor
  cursor: e-resize

.s-resize-cursor
  cursor: s-resize

.w-resize-cursor
  cursor: w-resize

.ne-resize-cursor
  cursor: ne-resize

.nw-resize-cursor
  cursor: nw-resize

.se-resize-cursor
  cursor: se-resize

.sw-resize-cursor
  cursor: sw-resize

.ew-resize-cursor
  cursor: ew-resize

.ns-resize-cursor
  cursor: ns-resize

.nsew-resize-cursor
  cursor: nsew-resize

.nwes-resize-cursor
  cursor: nwes-resize

.zoom-in-cursor
  cursor: zoom-in

.zoom-out-cursor
  cursor: zoom-out

.grab-cursor
  cursor: grab

.grabbing-cursor
  cursor: grabbing