.form-recovery input[type=email]
    /* Size and position */
    width: 100%
    height: 50px
    padding: 0 10px

    /* Styles */
    border: none /* Remove the default border */
    background: white /* Fallback */
    background: rgba(255,255,255,0.2)
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5)

    /* Font styles */
    font-family: 'Montserrat', sans-serif
    text-indent: 10px
    color: #e4812a
    text-shadow: 0 1px 2px rgba(0,0,0,0.3)
    font-size: 20px

.form-recovery input[type=email]
    border-bottom: 1px solid #fff /* Fallback */
    border-bottom: 1px solid rgba(255,255,255,0.7)
    border-radius: 5px 0 0 0

.form-recovery input[type=email]:hover,
.form-recovery input[type=email]:focus
    background: #f7def7 /* Fallback */
    background: rgba(255,255,255,0.4)
    outline: none

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */
.form-recovery input::-webkit-input-placeholder
    color: #333!important
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
    font-family: 'Handlee', cursive

.form-recovery input:-moz-placeholder
    color: #333!important
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
    font-family: 'Handlee', cursive

.form-recovery input:-ms-input-placeholder
    color: #333!important
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
    font-family: 'Handlee', cursive

/* Styles Medias Queries*/
@media (max-width: 768px)
    .form-recovery input[type=email]
        height: 45px
        font-size: 16px      

@media (max-width: 400px)
    .form-recovery input[type=email]
        height: 40px
        font-size: 14px      
