.form-social
	input,
	select,
	textarea
		color: #000000
		background: #FFFFFF
		border: none
		padding: 10.5px
		width: 91.9%
		display: block
		font-family: 'Lato',Arial,sans-serif
		font-size: 12px
		text-transform: uppercase

		&:hover
			border-color: $azul

		&:focus
			border-color: $verde

	input::-webkit-input-placeholder
	    color: #fff
	    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)

	textarea
		height: 200px

	select
		height: 37px

	.icone-campo
		color: #f8ae45
		float: left
		padding: 6px
		width: 70px
		background: #FFFFFF
		text-align: center	

	.botao
		background-color: #e88c08
		color: #d27f09
		float: right
		margin-top: 15px
		margin-bottom: 25px

	button
		background-color: transparent
		display: table
		margin: 0 auto

	.bg-success,
	.bg-danger
		padding: 7px