+breakpoint($default)
	.form-horizontal .controle-etiqueta
	    text-align: right
	    text-transform: uppercase
	    margin-bottom: 0px
	    padding-top: 7px

.grupo-input
  	position: relative
  	display: table
  	border-collapse: separate


\:first-child.grupo-input-img
 	border-right: 0

.grupo-input :first-child.form-modal
form-modal
\:first-child
	&.grupo-input-img
	    border-bottom-right-radius: 0px
	    border-top-right-radius: 0px

.grupo-input-img
	padding: 6px 12px
	font-size: 14px
	font-weight: normal
	line-height: 1
	color: #1dc9e3
	text-align: center
	background-color: transparent
	border: 2px solid $cinza-claro
	border-radius: 4px
	width: 1%
	white-space: nowrap
	vertical-align: middle

.grupo-input-img, .grupo-input .form-modal
	display: table-cell

.grupo-input :last-child.form-modal
	border-bottom-left-radius: 0px
	border-top-left-radius: 0px

\:last-child
	&.grupo-input-img
	    border-bottom-left-radius: 0px
	    border-top-left-radius: 0px


.grupo-input .form-modal:focus
	z-index: 3

.grupo-input-img, .grupo-inupt .form-modal
	display: table-cell

.grupo-input .form-modal
	position: relative
	z-index: 2
	float: left
	width: 100%
	margin-bottom: 0px

.input-modal:hover, .select-modal, .textarea-modal:hover
	border-color: #66afe9

.input-modal:focus, .select-modal, .textarea-modal:focus
	border-color: #66afe9
	outline: 0
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(102, 175, 233, 0.6)

.input-modal, .select-modal, .textarea-modal 
	display: block
	width: 100%
	border: 2px solid $cinza-claro
	background-color: transparent	
	padding: 7px 12px
	font-size: 14px
	text-transform: uppercase
	+transition(.3s)
	line-height: 1.4285
	background-image: none
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
	-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s

.input-modal, .select-modal,
	height: 37px !important

.input-modal, .textarea-modal 	
	color: white!important

.select-modal
	color: #333

.select-modal > .opt-placeholder
	color: white !important

.input-modal, .textarea-modal
  &::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: white
    font-size: 12px !important
    opacity: 0.7
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
  &::-moz-placeholder
    /* Firefox 19+
    color: white
    font-size: 12px !important
    opacity: 0.7
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
  &:-ms-input-placeholder
    /* IE 10+
    color: white
    font-size: 12px v
    opacity: 0.7
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)
  &:-moz-placeholder
    /* Firefox 18-
    color: white
    opacity: 0.7
    font-size: 12px !important
    text-shadow: 0 -1px 1px rgba(0,0,0,0.4)