.form-recovery
    /* Size and position */
    width: 450px
    margin: 60px auto 30px
    position: relative

    /* Styles */
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1)

.form-recovery p
    width: 100%
    float: left
    border-radius: 5px 0 0 5px
    border: 1px solid #fff
    border-right: none

/***** Media queries *****/
@media (max-width: 560px)
    .form-recovery
        width: 350px !important

@media (max-width: 400px)
    .form-recovery
        width: 300px !important