@import molecules/avatar-contact
.container-hive
	+clearfix
	+make-md-column(12)
	height: auto
	padding-top: 25px
	margin: 0 0 25px 0
	padding: 0 0 0 0
	
	.line-hive
		+breakpoint($widescreen)
			+make-lg-column(12)
			+make-lg-column-offset(0)
		+breakpoint($tablet-wide)
			+make-md-column(6)
			+make-md-column-offset(3)
		+breakpoint($paisagem)	
			+make-sm-column(6)
			+make-sm-column-offset(3)
		+breakpoint($phablet)
			+make-xs-column(10)
			+make-xs-column-offset(1)
		+breakpoint($celular)
			+make-xs-column(12)
			+make-xs-column-offset(0)	
					
	
	.hive-contact		
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 30px 0 30px 0
		text-align: center

		+make-md-column(12)
		+make-md-column-offset(0)

		margin: 5px 0 0 0
		padding: 0 10% 0 10%

		width: 100%
		height: auto