.form-user p
    width: 70%
    float: left
    border-radius: 5px 0 0 5px
    border: 1px solid #fff
    border-right: none

.form-user
    /* Size and position */
    width: 300px
    margin: 33px auto 0px
    position: relative
    /* Styles */
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1)

/* Styles Medias Queries*/
@media (max-width: 768px)
    .form-user
        width: 250px
        margin: 15px auto 15px

@media (max-width: 400px)
    .form-user
        width: 200px
        margin: 15p auto 15px
