.form-top
	overflow: hidden
	padding: 0 25px 15px 25px
	background: #fff
	-moz-border-radius: 4px 4px 0 0
	-webkit-border-radius: 4px 4px 0 0
	border-radius: 4px 4px 0 0
	text-align: left

.form-top-left
	float: left
	width: 75%
	padding-top: 25px

.form-top-left h3
	margin-top: 0

.form-top-right
	float: left
	width: 25%
	padding-top: 5px
	font-size: 66px
	color: #ddd
	line-height: 100px
	text-align: right

.form-bottom
	padding: 25px 25px 30px 25px
	min-height: 380px auto
   position: relative
   /* Styles */
   border-radius: 5px
   box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1)
	background: #fcc890
	background: rgba(255,255,255,0.6)
	-moz-border-radius: 0 0 4px 4px
	-webkit-border-radius: 0 0 4px 4px
	border-radius: 0 0 4px 4px;
	text-align: left

	.wrapper_radio
		height: auto
		padding: 5px 25px 5px 25px
		float: left
		text-align: left
		color: #e4812a

		/* Styles */
		border: none /* Remove the default border */
		background: white /* Fallback */
		background: rgba(255,255,255,0.2)
		box-shadow: inset 0 0 10px rgba(255,255,255,0.5)

form .form-bottom textarea
	height: 100px

form .form-bottom button.btn
	min-width: 105px

form.registration-form fieldset
	display: none


/***** Media queries *****/
@media (max-width: 767px)
	.form-bottom
		padding-bottom: 25px
	form .form-bottom button.btn
		margin-bottom: 5px