@import molecules/avatar-busca
.search-user	
	border-top: 1px solid white

	.search-name > h5
		color: #333 !important
		float: left
		font-weight: bold
		font-size: 16px!important

	.search-charge > h5
		color: #ccc !important
		float: left
		font-size: 14px !important
		line-height: 15px !important
		font-weight: lighter  !important