@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
  td.academic
    &:before
      /* Formata a 1º Coluna como um cabeçalho de tabela
      position: absolute !important
      /* Top/left Valores de Espaçamento
      top: 6px !important
      left: 6px !important
      width: 45%!important
      padding-right: 10px !important
      white-space: nowrap !important
      font-weight: bold !important
    &:nth-of-type(1):before
      content: "Institution"
    &:nth-of-type(2):before
      content: "Course"
    &:nth-of-type(3):before
      content: "Level"
    &:nth-of-type(4):before
      content: "Conclusion"
    &:nth-of-type(5):before
      content: "Edit"
    &:nth-of-type(6):before
      content: "Delete"