@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
	td.historic:before
	  /* Formata a 1º Coluna como um cabeçalho de tabela
	  position: absolute
	  /* Top/left Valores de Espaçamento
	  top: 6px
	  left: 6px
	  width: 45%
	  padding-right: 10px
	  white-space: nowrap
	  font-weight: bold

	/*Rotulos do Cabeçalho

	td.historic
	  &:nth-of-type(1):before
	    content: "Company"
	  &:nth-of-type(2):before
	    content: "Function"
	  &:nth-of-type(3):before
	    content: "Admission"
	  &:nth-of-type(4):before
	    content: "OutPut"
	  &:nth-of-type(5):before
	    content: "Edit"
	  &:nth-of-type(6):before
	    content: "Delete"  