/* Timeline

.timeline
  position: relative
  padding-top: 20px

.timeline-items
  position: relative
  z-index: 1
  margin-left: -60px
  margin-top: -60px

.timeline-items > *
  margin-left: 60px
  margin-top: 60px

.timeline-itemContent
  overflow: hidden
  line-height: 1
  color: #999999

.bullet-box
  text-align: center
  float: left !important
  line-height: 1
  color: #999999
  font-family: "Open Sans", sans-serif

.tolltipBullet
  vertical-align: middle
  display: inline-block
  line-height: 1
  color: #999999        