@import atoms/card-backgroundHeader

.card
  border-radius: 6px
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5)
  background-color: #FFFFFF
  color: #252422
  margin-bottom: 20px
  position: relative
  z-index: 1
  .content
    padding: 15px 15px 10px 15px
  .header
    padding: 20px 20px 0
  .description
    font-size: 16px
    color: #66615b
  h6
    font-size: 12px
    margin: 0
  .category, label
    font-size: 14px
    font-weight: 400
    color: #9A9A9A
    margin-bottom: 0px
  .category i
    font-size: 16px
  label
    i
      font-size: 16px
    font-size: 15px
    margin-bottom: 5px
  .title
    margin: 0
    color: #252422
    font-weight: 300
  .avatar
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 50%
    margin-right: 5px
  .footer
    padding: 0
    line-height: 30px
    .legend
      padding: 5px 0
    hr
      margin-top: 5px
      margin-bottom: 5px
  .stats
    color: #a9a9a9
    font-weight: 300
    i
      margin-right: 2px
      min-width: 15px
      display: inline-block
  .footer div
    display: inline-block
  .author
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    i
      font-size: 14px
  &.card-separator:after
    height: 100%
    right: -15px
    top: 0
    width: 1px
    background-color: #DDDDDD
    content: ""
    position: absolute
  .ct-chart
    margin: 30px 0 30px
    height: 245px
  .table
    tbody td:first-child, thead th:first-child
      padding-left: 15px
    tbody td:last-child, thead th:last-child
      padding-right: 15px
  .alert
    border-radius: 4px
    position: relative
    &.alert-with-icon
      padding-left: 65px
  .icon-big
    font-size: 3em
    min-height: 64px
  .numbers
    font-size: 2em
    text-align: right
    p
      margin: 0
  ul.team-members li
    padding: 10px 0px
    &:not(:last-child)
      border-bottom: 1px solid #F1EAE0

.card-user
  .image-plain
    height: 0
    margin-top: 110px
  .author
    text-align: center
    text-transform: none
    margin-top: -65px
    .title
      color: #403D39
      small
        color: #ccc5b9
  .avatar
    width: 100px
    height: 100px
    border-radius: 50%
    position: relative
    margin-bottom: 15px
    &.border-white
      border: 5px solid #FFFFFF
    &.border-gray
      border: 5px solid #ccc5b9
  .title
    font-weight: 600
    line-height: 24px
  .description
    margin-top: 10px
  .content
    min-height: 200px
  &.card-plain .avatar
    height: 190px
    width: 190px

.card-map .map
  height: 500px
  padding-top: 20px
  > div
    height: 100%

.card-user .footer, .card-price .footer
  padding: 5px 15px 10px

.card-user hr, .card-price hr
  margin: 5px 15px

.card-plain
  background-color: transparent
  box-shadow: none
  border-radius: 0
  .image
    border-radius: 4px

.card-genero
  display: block