.avatar-wrapper
	min-height: 40px
	margin: 5px 0 5px 0
	padding: 0 0 0 0 
	position: relative
	color: $azul
	+breakpoint($phablet)
		min-height: 50px

	.avatar-busca
		width: 40px
		height: 40px
		margin: 0 0 0 0
		padding: 0 0 0 0
		border-radius: 50%
		border: 1px solid white
		+breakpoint($phablet)
			width: 40px
			height: 40px
