.avatar-molde
	min-height: 60px
	margin: 0 0 0 0
	padding: 0 0 0 0 
	position: relative
	color: $azul
	+breakpoint($phablet)
		min-height: 50px


	.avatar-picture
		width: 60px
		height: 60px
		margin: 0 0 0 0
		padding: 0 0 0 0
		border-radius: 50%
		border: 3px solid white
		+breakpoint($phablet)
			width: 50px
			height: 50px
