.skill-bar
  +breakpoint($tablet)
    margin-top: 35px

.skill-bar ul
  list-style: none
  padding: 0
  li
    height: 40px
    line-height: 40px
    width: 100%
    background-color: #333
    position: relative
    margin-bottom: 30px
    span
      position: absolute
      top: 0
      right: 20px
      color: #fff
    .bar
      height: 100%
      background-color: $elementos
      padding-left: 20px
    h5
      margin: 0
      color: #fff
      line-height: 40px
      position: absolute