// Molecula Personalização Footer Paginas Login & Cadastro
section.social-links
	padding: 10px 0 !important

	ul
		margin: 0 0 0 0
		padding: 0 0 0 0

		li 
			margin-left: 5px !important
			margin-right: 5px !important
			margin-bottom: 5px !important

			&:hover
				a
					-ms-transform: rotateY(180deg)
					-webkit-transform: rotateY(180deg)
					transform: rotateY(180deg)
					background-color: #e4812a !important
			a
				width: 50px !important
				height: 50px !important
					
				span
					font-size: 20px !important
					line-height: 50px !important