/*
 *PROFILEIT MODAL BOX
 *box alert

.up_alert
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  display: none
  z-index: 88
  background: rgba(0, 0, 0, 0.5)

.up_alert_box
  width: 500px
  max-width: 90%
  margin: auto
  top: -100px
  color: #fff
  padding: 20px 30px
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  position: relative
  opacity: 0

.up_alert_box_icon
  display: inline-block
  vertical-align: middle
  width: 15%
  font-size: 3em
  line-height: 1
  text-align: center

.up_alert_close
  position: absolute
  right: 20px
  top: 15px
  color: #000
  opacity: 0.5
  cursor: pointer

.up_alert_box_content
  display: inline-block
  vertical-align: middle
  width: 85%
  padding-left: 20px
  p
    margin: 10px 0 0 0
    font-size: 0.87em
  .title
    font-weight: bold
    margin: 0
    font-size: 1em