/*
 *PROFILEIT MODAL BOX
 *box confirm
.profile_confirm
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 1051 /*83*/
  background: rgba(0, 0, 0, 0.5)

.up_confirm
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 83
  background: rgba(0, 0, 0, 0.5)

.up_confirm_box
  width: 400px
  max-width: 90%
  margin: auto
  position: relative
  top: -100px
  opacity: 0

.up_confirm_box_content
  background: #fff
  padding: 30px
  text-align: center
  position: relative
  border-radius: 4px 4px 0 0
  -moz-border-radius: 4px 4px 0 0
  -webkit-border-radius: 4px 4px 0 0
  p
    margin-top: 10px

.up_confirm_box_content_icon
  position: absolute
  bottom: 110%
  left: 0
  width: 100%
  text-align: center
  font-size: 3em
  color: #fff
  text-shadow: 0 1px #000

.up_confirm_box_action
  padding: 20px
  text-align: center
  background: #eee
  border-radius: 0 0 4px 4px
  -moz-border-radius: 0 0 4px 4px
  -webkit-border-radius: 0 0 4px 4px
  .btn
    margin: 0 10px