/*
 *PROFILEIT MODAL BOX
 *box notify

.bg_red
  background-color: #00b494 !important

.up_notify
  position: fixed
  right: 0
  top: 0
  width: 340px
  max-width: 100%
  z-index: 90

.up_notify_box
  padding: 20px
  color: #fff
  font-size: 0.8em
  margin: 100px 20px 0 0
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  position: relative
  left: 100%
  opacity: 0
  p
    margin-top: 10px