

.btn-search
    border-radius: 0
    margin: 24px
    text-decoration: none
    font-weight: 700
    background-color: transparent
    border: 0
    color: $cyan

.btn-search
    box-sizing: border-box
    cursor: pointer
    display: inline-block
    font-size: 1.5rem
    font-family: "Open Sans",sans-serif !important
    height: 32px
    line-height: 32px
    overflow: hidden
    outline-width: 2px
    padding: 0 16px
    position: relative
    text-align: center
    transition-duration: 167ms
    transition-property: background-color, box-shadow, color
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
    vertical-align: middle
    z-index: 0
    box-shadow: inset 0px 0px 0px 1px $cyan, inset 0px 0px 0px 2px transparent, inset 0px 0px 0px 3px transparent

.btn-search
  &:hover, &:active, &:focus
    border-color: rgba(0,96,151,.2)
    background-color: $cyan
    color: #FFFFFF


