@import atoms/button-before
.form-recovery button
    /* Size and position */
    width: 50% !important
    height: 50px !important

    /* Styles */
    line-height: 55px !important /* Same as height */

.form-recovery button i
    font-size: 40px !important
    line-height: 55px !important

.form-recovery button span
    /* Font styles */
    font-size: 18px
    -webkit-transform: rotate(-0deg)
    -moz-transform: rotate(-0deg)
    -ms-transform: rotate(-0deg)
    -o-transform: rotate(-0deg)
    transform: rotate(-0deg)