@import atoms/button-before
.registration-form button
    /* Size and position */
    width: 15% !important
    height: 80px !important

    /* Styles */
    line-height: 80px !important /* Same as height */

.registration-form button i
    font-size: 52px !important
    line-height: 80px !important

.registration-form button span
    font-size: 16px !important