/*	Lista de Informações
/*	de Informações Pessoais
/*	Name, Idade, Fone, E-mail, Endereço 	
/* ================================== */

.home-infolist > li
  padding: 1em 0
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: #777
  color: #777

