.icone-fa-opportunities
	width: 60px
	height: 60px
	line-height: 60px!important
	font-size: 24px !important
	cursor: pointer
	&:hover, &:active, &:focus
	   background-color: $azul-claro!important
	   color: $laranja!important