/*	Lista de Informações
/*	de Informações Pessoais
/*	Name, Idade, Fone, E-mail, Endereço 	
/* ================================== */

.info-list > li
  padding: 1em 0
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: #e5e5e5
  color: #999999

