.js .inputfile
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.inputfile + label
  max-width: 80%
  font-size: 1.25rem
  /* 20px
  font-weight: 700
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  display: inline-block
  overflow: hidden
  padding: 0.625rem 1.25rem
  /* 10px 20px

.no-js .inputfile + label
  display: none

.inputfile
  &:focus + label, &.has-focus + label
    outline: 1px dotted #000
    outline: -webkit-focus-ring-color auto 5px

.inputfile + label *
  /* pointer-events: none;
  /* in case of FastClick lib use

.inputfile + label svg
  width: 1em
  height: 1em
  vertical-align: middle
  fill: currentColor
  margin-top: -0.25em
  /* 4px
  margin-right: 0.25em
  /* 4px

/* style InputFile */
.inputfile-1 + label
  color: #1abc9c
  background-color: #76e7aa

.inputfile-1
  &:focus + label, &.has-focus + label, + label:hover
    color: #f1e5e6
    background-color: #1abc9c