/* Marcador de Itens [Datas]

.item-marker
  background-color: $cyan
  color: #fff
  position: relative
  width: 150px
  height: 45px
  font-size: 12px
  line-height: 45px
  margin-right: 60px
  padding-left: 45px
  border-radius: 2px
  font-weight: bold
  vertical-align: middle
  display: inline-block
  text-transform: uppercase
  text-align: center

.item-marker::after
  content: ''
  display: block
  position: absolute
  top: 18px
  right: -4px
  width: 0
  height: 0
  color: $cyan!important
  border-style: solid
  border-width: 5px 0 5px 5px
  border-top-color: transparent !important
  border-right-color: transparent !important
  border-bottom-color: transparent !important

.item-marker  span
  background-color: rgba(255, 255, 255, 0.1)!important;
  display: block
  position: absolute
  width: 45px
  height: 45px
  line-height: 45px
  left: 0
  top: 0
