/* 
/*	Meter Barra de Força do perfil
/*

.normal
	font-size: 14px
.small
	font-size: 12px

.force-meter
  display: table
  width: 100%
  border-spacing: 10px
  border-collapse: separate
  margin-left: -10px


.force-meter > div
  display: table-cell
  width: 20%
  height: 16px
  -webkit-transform: skew(-20deg, 0deg)
  -ms-transform: skew(-20deg, 0deg)
  transform: skew(-20deg, 0deg)
  -webkit-border-radius: 3px
  border-radius: 3px

/* skills
.force-meter > div.on
  background-color: #ff7632

.force-meter > div
  background-color: #e5e5e5

.xs-padder
  padding-top: 5px


/* vertical spacing responsivity
@media (max-width: 991px)
  .xs-padder
    padding-top: 5px