picture-profile
	.picture-top
		+clearfix
		min-height: 90px
		position: relative
		margin-top: 0px
		position: relative
		color: $azul
		z-index: 3

		.avatar-lg
			width: 160px
			height: 160px
			border-radius: 50%
			border: 5px solid $branco
			position: absolute
			bottom: -85px
			left: 50%
			margin-left: -85px

	.picture-bottom
		+clearfix
		
		min-height: 90px
		position: relative
		padding-top: 90px
		text-align: center
		color: $branco
		text-transform: uppercase
		position: relative
		z-index: 2
		
		
		i 
			color: #777
			-webkit-transition: .2s
			transition: .2s
			border: 2px solid $moldura_avatar
			border-radius: 50%
			padding: 40px