/*Estilo Genérico para Desktops/Laptops

table
  width: 100%
  border-collapse: collapse !important

/* Estilo Zebrado Tabela

tr:nth-of-type(odd)
  background: #e1e1e1

th
  background: #0fb5b3
  color: white
  font-weight: bold

td, th
  padding: 6px !important
  border: 1px solid #ccc
  text-align: left !important

/*Configuração para dispositivos de largura máxima DE 760px e também iPads especificamente.
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
  /* Força a tabela para não ter a configuração padrão de tabelas
  table, thead, tbody, th, td, tr
    display: block
  /* Ocultar cabeçalhos de tabela
  thead tr
    position: absolute
    top: -9999px
    left: -9999px
  tr
    border: 1px solid #0fb5b3
  td
    /* Comporte-se como uma "fileira"
    border: none
    border-bottom: 1px solid #eee
    position: relative
    padding-left: 50% !important