/* #Texto Corpo Site
/* =======================

.texto-cite
  color: #d4d4d4 !important  
  padding-top: 10px !important
  font-family: "Open Sans",sans-serif !important
  text-align: right
  line-height: 1.618 !important
  margin: 0 !important
  padding: 0 !important
  border: 0 !important
  outline: 0 !important
  font-size: 14px !important
  vertical-align: baseline !important
  background: 0 0 !important