.texto-chargesSearch
  font-weight: 400 !important
  color: rgba(0, 0, 0, 0.85) !important
  font-size: 13px !important
  font-family: "Open Sans", sans-serif !important
  line-height: 20px !important