/* Icon Marcação do Item e Espcaçamento

.timeline-item-bullet
  width: 17px
  height: 17px
  background-color: #fff
  border: 2px solid
  border-color: #e5e5e5
  line-height: 1
  vertical-align: middle
  display: inline-block
  margin-right: 60px
  -webkit-border-radius: 50%
  border-radius: 50%

@media (max-width: 767px)
  .timeline-item-bullet
    margin-right: 30px