/* Quadro de Informação do Item

.timeline-box
  width: 80px
  height: 80px
  vertical-align: middle
  background-color: $cyan
  display: inline-block
  text-transform: uppercase
  line-height: 1
  margin-right: 30px
  background-repeat: no-repeat
  background-position: center
  -webkit-border-radius: 3px
  border-radius: 3px
  span
    display: block
    line-height: 60px
  small
    display: block
    line-height: 20px

#experience .timeline-box
  background-color: white !important

.timeline-box
  span, small
    color: #fff!important
  span
    display: block
    line-height: 60px
    font-weight: 300
    font-size: 30px
    text-transform: uppercase
    text-align: center
  small
    display: block
    line-height: 20px
    background-color: rgba(255, 255, 255, 0.1)
    font-weight: bold
    font-size: 12px