/*	Titulo de Session
/*	Configuração de Titulo Profile e Resumo	
/* ========================================*/

@import atoms/title-session
@import atoms/title-description

.title-main
	em
		color: #d4d4d4
	h1
		color: $cyan
	i
		color: #e5e5e5
		font-size: 60px
		line-height: 1
		+breakpoint($phablet)
			font-size: 48px
