.title h2
  font-family: 'Montserrat'
  font-size: 26px
  text-transform: uppercase
  letter-spacing: 2px
  color: #000 !important
  text-align: center
  font-weight: 600

.title span
  font-family: 'Satisfy'
  font-size: 15px
  font-weight: 100
  letter-spacing: 2px
  text-transform: capitalize
  text-align: center
  color: #0fb5b3 !important