/*Titulos de REsumo de Sessão

.icon-titleSession
  display: table-cell
  vertical-align: middle
  color: #999999
  font-family: "Open Sans", sans-serif
  padding-right: 20px
  width: 1px
  font-size: 18px !important
  line-height: 1.4
  font-weight: 700

.title-sessionResume
  padding-right: 20px
  width: 1px
  display: table-cell
  vertical-align: middle
  color: #999999

.title-sessionResume > h5
  text-transform: capitalize
  color: #4d4d4d
  font-family: "Open Sans", sans-serif
  font-size: 18px !important
  line-height: 1.4
  font-weight: bold

.title-line
  display: table-cell
  vertical-align: middle
  position: relative
  width: 99%
  color: #999999
  height: 100%
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.title-line::after
  content: ''
  display: block
  width: 100%
  height: 0px
  border-top: 1px solid
  margin-top: 1px  



